# MVVM-JAVA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohsin/mvvmpractice2java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsin/mvvmpractice2java/data/network/: LoginResponse.java  MyAPI.java
app/src/main/java/com/mohsin/mvvmpractice2java/data/repositories/: LoginRepository.java
app/src/main/java/com/mohsin/mvvmpractice2java/ui/home/: HomeActivity.java
app/src/main/java/com/mohsin/mvvmpractice2java/ui/login/: LoginActivity.java  LoginListener.java  LoginViewModel.java
app/src/main/java/com/mohsin/mvvmpractice2java/ui/passbook/: PassbookActivity.java
app/src/main/java/com/mohsin/mvvmpractice2java/util/: GistServiceFactory.java  RetrofitService.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_passbook.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohsin/mvvmpractice2java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
